[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/objects/Skeleton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/path/Straight.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/objects/Player.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/objects/Rock.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/path/LeftCorner.tscn" type="PackedScene" id=5]

[node name="Level 1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -27, 0, 18 )

[node name="Skeleton" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.33258, 0.288223, -23.1728 )

[node name="Skeleton2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 1.9725, -0.123499, -16.8225 )

[node name="Skeleton3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10.9725, -0.123499, -40.8225 )

[node name="Skeleton4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 20.9725, -0.123499, -38.8225 )

[node name="Skeleton5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 34.9725, -0.123499, -41.8225 )

[node name="Skeleton6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 49.9725, -0.123499, -25.8225 )

[node name="Skeleton7" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 52.9725, -0.123499, -14.8225 )

[node name="Skeleton8" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9725, -0.123499, -2.82254 )

[node name="Skeleton9" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 47.9725, -0.123499, 6.17746 )

[node name="Skeleton10" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 40.9725, -0.123499, 8.17746 )

[node name="Skeleton11" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 29.9725, -0.123499, 13.1775 )

[node name="Skeleton12" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 17.9725, -0.123499, 9.17746 )

[node name="Skeleton13" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.9725, -0.123499, 8.17746 )

[node name="Player" parent="." instance=ExtResource( 3 )]

[node name="Straight" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, 0 )

[node name="Straight2" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -10 )

[node name="Straight3" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -20 )

[node name="Straight4" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -30 )

[node name="Straight5" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 10, 0, 5 )

[node name="Straight6" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 20, 0, 5 )

[node name="Straight7" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 30, 0, 5 )

[node name="Straight8" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 40, 0, 5 )

[node name="Straight9" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, 0 )

[node name="Straight10" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -10 )

[node name="Straight11" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -20 )

[node name="Straight12" parent="." instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 0, -30 )

[node name="Straight13" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 40, 0, -35 )

[node name="Straight14" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 30, 0, -35 )

[node name="Straight15" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 20, 0, -35 )

[node name="Straight16" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 10, 0, -35 )

[node name="Rock" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 4.29677, 0.548753, -0.235237 )

[node name="LeftCorner" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.999926, 0, -0.012172, 0, 1, 0, 0.012172, 0, -0.999926, -1, 0, 14.9848 )

[node name="LeftCorner4" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.0121719, 0, 0.999926, 0, 1, 0, -0.999926, 0, -0.0121719, -5, 0, -41.0152 )

[node name="LeftCorner2" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.012172, 0, -0.999926, 0, 1, 0, 0.999926, 0, 0.012172, 55, 0, 10.9848 )

[node name="LeftCorner3" parent="." instance=ExtResource( 5 )]
transform = Transform( 0.999926, 0, 0.012172, 0, 1, 0, -0.012172, 0, 0.999926, 51, 0, -45.0152 )
