[gd_scene load_steps=38 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://models/weapons/Sword.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/Weapon.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://textures/bar2.png" type="Texture" id=5]
[ext_resource path="res://textures/bar.png" type="Texture" id=6]
[ext_resource path="res://scripts/LifebarBar.gd" type="Script" id=7]
[ext_resource path="res://scenes/objects/CoinMesh.tscn" type="PackedScene" id=8]
[ext_resource path="res://misc/CoinSymbolTexture.tres" type="Texture" id=9]
[ext_resource path="res://scripts/CollectedCoin.gd" type="Script" id=10]
[ext_resource path="res://scripts/GroundSensors.gd" type="Script" id=11]
[ext_resource path="res://textures/crosshairs64.png" type="Texture" id=12]
[ext_resource path="res://scripts/Hitbox.gd" type="Script" id=13]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="GDScript" id=2]
script/source = "extends Viewport

func _ready():
	own_world = true
	pass"

[sub_resource type="GDScript" id=3]
script/source = "extends MeshInstance

func _process(delta):
	rotate_y(PI*delta)
	pass"

[sub_resource type="Environment" id=4]
background_color = Color( 1, 1, 1, 0 )
ambient_light_color = Color( 1, 1, 1, 1 )

[sub_resource type="GDScript" id=5]
script/source = "extends Control
onready var tsize = get_child(0).texture.get_size()
func _process(delta):
	margin_left = OS.get_real_window_size().x/2.0-tsize.x/2.0
	pass"

[sub_resource type="Shader" id=6]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;

void fragment() {
	COLOR = texture(TEXTURE,UV);
	float bright = (COLOR.r+COLOR.g+COLOR.b)/3.0;
	COLOR = vec4(bright,bright,bright,COLOR.a)*color;
}"

[sub_resource type="ShaderMaterial" id=7]
shader = SubResource( 6 )
shader_param/color = Color( 1, 0.117647, 0, 1 )

[sub_resource type="GDScript" id=8]
script/source = "extends Node

onready var collected_coin = get_child(0)

func new_collected_coin():
	var new_coin = collected_coin.duplicate()
	new_coin.coin_num = globals.coins
	add_child(new_coin)
	new_coin.collect()
	pass"

[sub_resource type="Shader" id=9]
code = "shader_type canvas_item;

uniform vec4 key_color : hint_color;
uniform float key_color_padding : hint_range(0.0,1.0);

bool apply_key_color(vec4 color) {
	if(color.r - key_color.r < key_color_padding &&
	   color.g - key_color.g < key_color_padding &&
	   color.b - key_color.b < key_color_padding) {
	   return true;
	}
	
	return false;
}

void fragment() {
	COLOR = texture(TEXTURE,UV);
	if(apply_key_color(COLOR)) discard;
}

"

[sub_resource type="ShaderMaterial" id=10]
shader = SubResource( 9 )
shader_param/key_color = null
shader_param/key_color_padding = 0.4

[sub_resource type="GDScript" id=11]
script/source = "extends Sprite

func _process(delta):
	position = OS.get_real_window_size()/2
	pass"

[sub_resource type="CapsuleShape" id=12]

[sub_resource type="Environment" id=13]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.01

[sub_resource type="BoxShape" id=14]
extents = Vector3( 0.5, 2.2, 0.5 )

[sub_resource type="Animation" id=15]
length = 0.9
step = 0.05
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.743309, -0.777437, -1.05639 ), Vector3( 0.975689, -0.280529, -0.57233 ), Vector3( -0.210322, -0.407173, -1.18782 ), Vector3( -1.184, -1.0114, -1.774 ), Vector3( 0.743309, -0.777437, -1.05639 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.2, 0.35, 0.5, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 34.1568, 0, 0 ), Vector3( -15.4939, 75.5206, -91.1654 ), Vector3( -1.06064, 172.803, -105.034 ), Vector3( 0, 0, 0 ) ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Weapon")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.3, 0.4, 0.75, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "attack_can_damage"
}, {
"args": [  ],
"method": "attack_cant_damage"
}, {
"args": [  ],
"method": "attack_main_unlock"
}, {
"args": [  ],
"method": "attack_main_finished"
} ]
}

[sub_resource type="Animation" id=16]
length = 2.0
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.743309, -0.777437, -1.05639 ), Vector3( 0.743309, -0.946093, -1.05639 ), Vector3( 0.743309, -0.777437, -1.05639 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1, 1.5, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -5.361, 0, 0 ), Vector3( 0, 0, 0 ), Vector3( 5.361, 0, 0 ), Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=17]
length = 0.8
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.743, 0, -1.056 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 9, 0, 0 ), Vector3( 8.96547, 0.790867, 5.062 ), Vector3( 9, 0, 0 ), Vector3( 8.96547, -0.790867, -5.062 ), Vector3( 9, 0, 0 ), Vector3( 8.96547, 0.790867, 5.062 ), Vector3( 9, 0, 0 ), Vector3( 8.96547, -0.790867, -5.062 ), Vector3( 9, 0, 0 ) ]
}

[sub_resource type="Animation" id=18]
loop = true
tracks/0/type = "transform"
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = PoolRealArray(  )
tracks/1/type = "value"
tracks/1/path = NodePath(".:translation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.743308, -0.770286, -1.05639 ), Vector3( 0.743, -1, -1.056 ), Vector3( 0.743, -0.77, -1.056 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.5, 1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 20, 0, 0 ), Vector3( -50, 0, 0 ), Vector3( 20, 0, 0 ) ]
}

[sub_resource type="AnimationNodeAnimation" id=19]
animation = "idle"

[sub_resource type="AnimationNodeBlend2" id=20]

[sub_resource type="AnimationNodeAnimation" id=21]
animation = "jump_mid"

[sub_resource type="AnimationNodeBlend2" id=22]

[sub_resource type="AnimationNodeAnimation" id=23]
animation = "walk"

[sub_resource type="AnimationNodeBlendTree" id=24]
graph_offset = Vector2( -33.4864, 133.721 )
nodes/Idle/node = SubResource( 19 )
nodes/Idle/position = Vector2( 160, 140 )
nodes/IdleWalkBlend/node = SubResource( 20 )
nodes/IdleWalkBlend/position = Vector2( 480, 140 )
"nodes/Jump Mid/node" = SubResource( 21 )
"nodes/Jump Mid/position" = Vector2( 160, 380 )
nodes/JumpBlend/node = SubResource( 22 )
nodes/JumpBlend/position = Vector2( 760, 140 )
nodes/Walk/node = SubResource( 23 )
nodes/Walk/position = Vector2( 160, 260 )
nodes/output/position = Vector2( 1020, 140 )
node_connections = [ "output", 0, "JumpBlend", "IdleWalkBlend", 0, "Idle", "IdleWalkBlend", 1, "Walk", "JumpBlend", 0, "IdleWalkBlend", "JumpBlend", 1, "Jump Mid" ]

[node name="Player" type="RigidBody"]
collision_mask = 6
mode = 2
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )
JUMP_POWER = 15

[node name="HUD" type="Node" parent="."]

[node name="Coins" type="Control" parent="HUD"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CoinViewport" type="Viewport" parent="HUD/Coins"]
size = Vector2( 75, 75 )
transparent_bg = true
render_target_v_flip = true
script = SubResource( 2 )

[node name="Coin" parent="HUD/Coins/CoinViewport" instance=ExtResource( 8 )]
transform = Transform( 0.75, 0, 0, 0, -3.27835e-08, -0.75, 0, 0.75, -3.27835e-08, 10, 0, 0 )
script = SubResource( 3 )

[node name="Camera" type="Camera" parent="HUD/Coins/CoinViewport"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 10, 0, 2 )
environment = SubResource( 4 )
current = true
fov = 50.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Coins"]
margin_right = 40.0
margin_bottom = 40.0

[node name="CoinText" type="Label" parent="HUD/Coins/HBoxContainer"]
margin_right = 30.0
margin_bottom = 75.0
rect_min_size = Vector2( 30, 75 )
text = "0"
align = 1
valign = 1

[node name="CoinSymbol" type="TextureRect" parent="HUD/Coins/HBoxContainer"]
margin_left = 34.0
margin_right = 109.0
margin_bottom = 75.0
texture = ExtResource( 9 )

[node name="Lifebar" type="Control" parent="HUD"]
anchor_right = 1.0
margin_left = 540.0
margin_top = 20.0
margin_right = -540.0
margin_bottom = 61.0
script = SubResource( 5 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="HUD/Lifebar"]
texture = ExtResource( 6 )
centered = false

[node name="Foreground" type="Sprite" parent="HUD/Lifebar"]
material = SubResource( 7 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 7 )
HEALTH_SPEED = 0.3

[node name="CollectedCoins" type="Node" parent="HUD"]
script = SubResource( 8 )

[node name="CollectedCoin" type="Sprite" parent="HUD/CollectedCoins"]
position = Vector2( 640, 360 )
texture = ExtResource( 9 )
script = ExtResource( 10 )
MOVE_TIME = 1.0

[node name="Crosshair" type="Sprite" parent="HUD"]
material = SubResource( 10 )
position = Vector2( 640, 360 )
texture = ExtResource( 12 )
vframes = 8
hframes = 8
frame = 19
script = SubResource( 11 )

[node name="GroundSensors" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.988814, 0 )
script = ExtResource( 11 )

[node name="GroundSensor" type="RayCast" parent="GroundSensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, -0.5 )
enabled = true
collision_mask = 6

[node name="GroundSensor2" type="RayCast" parent="GroundSensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, -0.5 )
enabled = true
collision_mask = 6

[node name="GroundSensor3" type="RayCast" parent="GroundSensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.5, 0, 0.5 )
enabled = true
collision_mask = 6

[node name="GroundSensor4" type="RayCast" parent="GroundSensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0, 0.5 )
enabled = true
collision_mask = 6

[node name="GroundSensor5" type="RayCast" parent="GroundSensors"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0 )
enabled = true
collision_mask = 6

[node name="Capsule" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.51287, 0 )
shape = SubResource( 12 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52855, 0 )
environment = SubResource( 13 )
current = true
script = ExtResource( 4 )
AXIS_SENSITIVITY_X = 25.0
AXIS_SENSITIVITY_Y = 25.0

[node name="WeaponContainer" type="Spatial" parent="Camera"]
transform = Transform( 0.347772, 0.266555, 0.89889, -0.600691, 0.799467, -0.00467063, -0.719878, -0.538331, 0.43815, 0.0342438, -0.884871, -1.33023 )
__meta__ = {
"_edit_group_": true
}

[node name="Weapon" type="MeshInstance" parent="Camera/WeaponContainer"]
transform = Transform( -2.18557e-08, 0, -0.5, 0, 0.5, 0, 0.5, 0, -2.18557e-08, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
script = ExtResource( 3 )
LIGHTEN = 0.0

[node name="Hitbox" type="Area" parent="Camera/WeaponContainer/Weapon"]
monitoring = false
collision_layer = 16
collision_mask = 1048574
script = ExtResource( 13 )

[node name="CollisionShape" type="CollisionShape" parent="Camera/WeaponContainer/Weapon/Hitbox"]
transform = Transform( 1, 0, -9.31323e-10, 2.98023e-08, 0.999999, -9.31323e-10, -9.31323e-10, 0, 0.999999, 0, 0, 0 )
shape = SubResource( 14 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Camera/WeaponContainer"]
anims/attack1 = SubResource( 15 )
anims/idle = SubResource( 16 )
anims/jump_mid = SubResource( 17 )
anims/walk = SubResource( 18 )
blend_times = [ "jump", "jump_mid", 0.5 ]

[node name="AnimationTree" type="AnimationTree" parent="Camera/WeaponContainer"]
tree_root = SubResource( 24 )
anim_player = NodePath("../AnimationPlayer")
parameters/IdleWalkBlend/blend_amount = 1.0
parameters/JumpBlend/blend_amount = 0.0

[node name="ShootPosition" type="Position3D" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.6875, 0 )
