[gd_scene load_steps=15 format=2]

[ext_resource path="res://scripts/Player.gd" type="Script" id=1]
[ext_resource path="res://models/weapons/Sword.obj" type="ArrayMesh" id=2]
[ext_resource path="res://scripts/Weapon.gd" type="Script" id=3]
[ext_resource path="res://scripts/Camera.gd" type="Script" id=4]
[ext_resource path="res://textures/bar2.png" type="Texture" id=5]
[ext_resource path="res://textures/bar.png" type="Texture" id=6]
[ext_resource path="res://scripts/LifebarBar.gd" type="Script" id=7]

[sub_resource type="PhysicsMaterial" id=1]

[sub_resource type="CapsuleShape" id=2]

[sub_resource type="GDScript" id=3]
script/source = "extends RayCast

var player

func _ready():
	player = get_parent()
	pass
	
func _process(delta):
	player.is_grounded = is_colliding()
	pass"

[sub_resource type="Environment" id=4]
background_mode = 1
ambient_light_color = Color( 1, 1, 1, 1 )
ambient_light_energy = 0.01

[sub_resource type="GDScript" id=7]
script/source = "extends Control
onready var tsize = get_child(0).texture.get_size()
func _process(delta):
	margin_left = OS.get_real_window_size().x/2.0-tsize.x/2.0
	pass"

[sub_resource type="Shader" id=5]
code = "shader_type canvas_item;

uniform vec4 color : hint_color;

void fragment() {
	COLOR = texture(TEXTURE,UV);
	float bright = (COLOR.r+COLOR.g+COLOR.b)/3.0;
	COLOR = vec4(bright,bright,bright,COLOR.a)*color;
}"

[sub_resource type="ShaderMaterial" id=6]
shader = SubResource( 5 )
shader_param/color = Color( 1, 0.117647, 0, 1 )

[node name="Player" type="RigidBody"]
mode = 2
physics_material_override = SubResource( 1 )
script = ExtResource( 1 )

[node name="Capsule" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.51287, 0 )
shape = SubResource( 2 )

[node name="GroundSensor" type="RayCast" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.75, 0 )
enabled = true
script = SubResource( 3 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.52855, 0 )
environment = SubResource( 4 )
current = true
script = ExtResource( 4 )

[node name="Weapon" type="MeshInstance" parent="Camera"]
transform = Transform( 0.00715277, 0, -0.499949, 0, 0.5, 0, 0.499949, 0, 0.00715277, 0.743308, -0.770286, -1.05639 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
script = ExtResource( 3 )
LIGHTEN = 0.3

[node name="Lifebar" type="Control" parent="."]
anchor_right = 1.0
margin_left = 540.0
margin_top = 41.0
margin_right = -540.0
margin_bottom = 82.0
script = SubResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="Background" type="Sprite" parent="Lifebar"]
texture = ExtResource( 6 )
centered = false

[node name="Foreground" type="Sprite" parent="Lifebar"]
material = SubResource( 6 )
texture = ExtResource( 5 )
centered = false
script = ExtResource( 7 )
