[gd_scene load_steps=8 format=2]

[ext_resource path="res://scenes/path/Stairs_Up.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/objects/WallTorch.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/path/WallMaterial.tres" type="Material" id=4]

[sub_resource type="QuadMesh" id=1]
material = ExtResource( 4 )
size = Vector2( 10, 10 )

[sub_resource type="ConcavePolygonShape" id=2]
data = PoolVector3Array( -5, -5, 0, -5, 5, 0, 5, 5, 0, -5, -5, 0, 5, 5, 0, 5, -5, 0 )

[sub_resource type="QuadMesh" id=3]
material = ExtResource( 4 )
size = Vector2( 10, 10 )

[sub_resource type="ConcavePolygonShape" id=4]
data = PoolVector3Array( -5, -5, 0, -5, 5, 0, 5, 5, 0, -5, -5, 0, 5, 5, 0, 5, -5, 0 )

[node name="Stairs_Up_One" type="Spatial"]

[node name="Stairs_Up" parent="." instance=ExtResource( 1 )]

[node name="Stairs_Up2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5, 10 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 5, 20, 10 )
mesh = SubResource( 1 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance/StaticBody"]
shape = SubResource( 2 )

[node name="MeshInstance2" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 15, -5 )
mesh = SubResource( 3 )
material/0 = null

[node name="StaticBody" type="StaticBody" parent="MeshInstance2"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape" type="CollisionShape" parent="MeshInstance2/StaticBody"]
shape = SubResource( 4 )

[node name="WallTorch" parent="." instance=ExtResource( 2 )]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 13, 5 )
